{
    // ---------------------- Python PATHs for ROS 2 ----------------------
    "python.autoComplete.extraPaths": [
        "/home/willi/battle_ws/build/scan_platform",
        "/home/willi/battle_ws/install/scan_platform/lib/python3.10/site-packages",
        "/home/willi/battle_ws/build/fire_platform",
        "/home/willi/battle_ws/install/fire_platform/lib/python3.10/site-packages",
        "/home/willi/battle_ws/build/command_center",
        "/home/willi/battle_ws/install/command_center/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/willi/battle_ws/build/scan_platform",
        "/home/willi/battle_ws/install/scan_platform/lib/python3.10/site-packages",
        "/home/willi/battle_ws/build/fire_platform",
        "/home/willi/battle_ws/install/fire_platform/lib/python3.10/site-packages",
        "/home/willi/battle_ws/build/command_center",
        "/home/willi/battle_ws/install/command_center/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "cmake.sourceDirectory": "/home/willi/battle_ws/src/battle_interfaces",

    // ---------------------- Flake8 and linting ----------------------
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "flake8",
    "python.linting.lintOnSave": true,

    // ---------------------- Style consistency ----------------------
    "editor.renderWhitespace": "all",
    "editor.formatOnSave": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,

    // ---------------------- Optional: auto import sorting ----------------------
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    }

    // ---------------------- Python interpreter path (опційно) ----------------------
    // "python.defaultInterpreterPath": "/path/to/your/venv/bin/python"
}
