{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🛠 Build battle_ws",
      "type": "shell",
      "command": "colcon build --symlink-install",
      "group": "build",
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "🚀 Source & Launch scan_platform",
      "type": "shell",
      "command": "source install/setup.bash && ros2 launch scan_platform scan_launch.py",
      "group": "test",
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}
